# AppointmentBooking

./: AppointmentBooking.sln
.github/workflows/: 6main.yml  dotnet-core.yml  main.yml  main2.yml  main3.yml  master_appointmentbooking.yml
Appointment Booking.Data/: AppointmentBooking.Data.csproj
Appointment Booking.Data/Data/: ApplicationDbContext.cs
Appointment Booking.Data/Dto/: AddressDto.cs  AppointmentDto.cs  UserDto.cs
Appointment Booking.Data/Enums/: Gender.cs
Appointment Booking.Data/Migrations/: 20201204002420_init_database.Designer.cs  20201204033627_edit_appointment_table.Designer.cs  20201204033627_edit_appointment_table.cs  20201211020444_edit_user_table.cs  20201213130005_edit_address_table.Designer.cs  ApplicationDbContextModelSnapshot.cs
Appointment Booking.Data/Models/: Appointment.cs
Appointment Booking.Data/ViewModel/: AddressViewModel.cs  CampanyViewModel.cs  PagingViewModel.cs
Appointment Booking.Service/: AppointmentBooking.Service.csproj
Appointment Booking.Service/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Appointment Booking.Service/Services/CampanyService/: CampanyService.cs  ICampanyService.cs
Appointment Booking.Service/Services/UserService/: UserService.cs
Appointment Booking.Web/: AppointmentBooking.Web.csproj  Program.cs  Startup.cs
Appointment Booking.Web/Controllers/: AppointmentController.cs  CampanyController.cs
AppointmentBooking.Data/: AppointmentBooking.Data.csproj
AppointmentBooking.Service/: AppointmentBooking.Service.csproj
AppointmentBooking.Service/Services/UserService/: IUserService.cs
AppointmentBooking.Web/: AppointmentBooking.Web.csproj  AutoMapperProfile.cs  appsettings.json
AppointmentBooking.Web/Controllers/: UserController.cs
AppointmentBooking.Web/Properties/: launchSettings.json  serviceDependencies.local.json
AppointmentBooking.Web/Views/: _ViewImports.cshtml
AppointmentBooking.Web/Views/Appointment/: AddAppointment.cshtml  EditAppointment.cshtml
AppointmentBooking.Web/Views/Campany/: AddCampany.cshtml  EditCampany.cshtml  Index.cshtml
AppointmentBooking.Web/Views/Shared/: _DashboardLayout.cshtml
AppointmentBooking.Web/Views/User/: Index.cshtml
(+19 files in other folders)
